<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.M.Andreevich.9e</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Comic Sans MS';
    }
    body{
       background-color: rgb(39, 39, 39);
    }
    #text1{
        color: rgb(255, 255, 255);
        margin-left: auto;
        margin-right: auto;
        margin-top: 3px;

    }
    .textarea{
        display: flex;
        margin: 30px;
        background-color:rgb(23, 22, 22);
        box-shadow: 7px 7px 10px rgb(16, 15, 15);
        height: 200px;
        flex-direction:column;
        border-radius: 20px;

    }
    textarea{
        background-color: rgb(255, 255, 255);
        box-shadow: 1px 1px 7px white;
        width: 400px;
        max-width: 450px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }
    button{
        box-shadow: 1px 1px 7px white;
        height: 40px;
        width: 200px;
        margin: auto;
        border-radius: 10px;
    }
    button:hover{
        background-color: rgb(204, 204, 204);
    }
    button:active{
        background-color:rgb(184, 184, 184);
    }
    .img{
        display: flex;
        margin: 20px;
        background-color:rgb(23, 22, 22);
        box-shadow: 7px 7px 10px (16, 15, 15);
        height: 150px;
        color: rgb(5, 76, 5);
        text-shadow: 1px 1px 7px;
        flex-direction: column;
        border-radius: 20px;
    }
    .fr:hover{
        background-color: rgb(193, 193, 193);
    }
    .fr:active{
        background-color: rgb(141, 141, 141);
    }
    .fr{
        display: flex;
        margin: auto;
        width: 75px;
        height: 75px;
        margin: auto;
        border-radius: 50%;
        box-shadow:2px 2px 7px darkgreen;
        background-color: rgb(221, 221, 221);


    }
    #input{
        margin: auto;
       height:65px;
       width: 450px;
       background-color: white;
       box-shadow: 2px 2px 7px darkgreen;
       border-radius: 15px;
       margin-bottom: 20px;
    }
    #output{
        margin: auto;
       height:65px;
       width: 450px;
       background-color: white;
       box-shadow: 2px 2px 7px darkgreen;
       border-radius: 15px;
       margin-bottom: 20px;
    }
    .podpis{
        background-color: rgb(255, 255, 255);
    }
    #txt{
        margin: auto;
        padding: auto;
    }

</style>
</head>
<body>
    <div class="podpis">
        <div> Продукт итогового проекта. Выполнил Гордузов Матвей Андреевич 9"Е" класс МАОУ СОШ№15</div>
    </div>
    <div class="textarea" id="inin">
        <div id="text1">поле для сообщения:</div>
        <textarea id="in">введите текст:</textarea>
        <button id="buttonr" onclick="shif()">зашифровать</button>
        <div id="text1">получите шифр:</div>
        <div id="output"></div>
    </div>
    <div class="textarea" id="outout">
        <div id="text1">поле для шифра:</div>
        <textarea id="out">введите шифр:</textarea>
        <button id="buttonr" onclick="unshif()">расшифровать</button>
        <div id="text1">получите текст:</div>
        <div id="input"></div>
    </div>
    <div class="img">
        <div class="fr" onclick="refresh()"><div id="txt">очистить</div>
        </div>
    </div>
    <script>
        
        var a = '';
        var message = "";
        var shifer = "";
        const alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюяабв .,!?-+";
        const alphabet2 = "эюяабвгдеёжзийклмнопрстуфхцчшщъыьэюя .,!?-+";
        // textarea!!!  in!
           document.getElementById('in').oninput = function(){
                message = this.value;
           }
        // textarea!!! in!
        // textarea!!! out!
        document.getElementById('out').oninput = function(){
                shifer = this.value;
           }
        // textarea!!! out!

        // shifer!!!
        function shif(){ 
            
            for(let i=0;i<message.length;i++){
               switch (message[i]) {
                case 'а':
                    a = 1
                    break;

                case 'б':
                    a = 2
                    break;

                case 'в':
                    a = 3
                    break;

                case 'г':
                    a = 4
                    break;

                case 'д':
                    a = 5
                    break;

                case 'е':
                    a = 6
                    break;

                case 'ё':
                    a = 7
                    break;

                case 'ж':
                    a = 8
                    break;

                case 'з':
                    a = 9
                    break;

                case 'и':
                    a = 10
                    break;

                case 'й':
                    a = 11
                    break;

                case 'к':
                    a = 12
                    break;

                case 'л':
                    a = 13
                    break;

                case 'м':
                    a = 14
                    break;

                case 'н':
                    a = 15
                    break;

                case 'о':
                    a = 16
                    break;

                case 'п':
                    a = 17
                    break;

                case 'р':
                    a = 18
                    break;

                case 'с':
                    a = 19
                    break;

                case 'т':
                    a = 20
                    break;

                case 'у':
                    a = 21
                    break;

                case 'ф':
                    a = 22
                    break;

                case 'х':
                    a = 23
                    break;

                case 'ц':
                    a = 24
                    break;

                case 'ч':
                    a = 25
                    break;

                case 'ш':
                    a = 26
                    break;

                case 'щ':
                    a = 27
                    break;

                case 'ъ':
                    a = 28
                    break;

                case 'ы':
                    a = 29
                    break;

                case 'ь':
                    a = 30
                    break;

                case 'э':
                    a = 31
                    break;

                case 'ю':
                    a = 32
                    break;

                case 'я':
                    a = 33
                    break;

                case ' ':
                    a = 34
                    break;

                case '.':
                    a = 35
                    break;

                case ',':
                    a = 36
                    break;

                case '!':
                    a = 37
                    break;

                case '?':
                    a = 38
                    break;

                case '-':
                    a = 39
                    break;

                case '+':
                    a = 40
                    break;
               }
               document.getElementById('output').textContent += alphabet.charAt(a+2);
            }   
        }
        //shifer!!!

        //unshifer!!!
        function unshif(){ 
            for(let i=0;i<shifer.length;i++){
               switch (shifer[i]) {

                case 'а':
                    a = 4
                    break;

                case 'б':
                    a = 5
                    break;

                case 'в':
                    a = 6
                    break;

                case 'г':
                    a = 7
                    break;

                case 'д':
                    a = 8
                    break;

                case 'е':
                    a = 9
                    break;

                case 'ё':
                    a = 10
                    break;

                case 'ж':
                    a = 11
                    break;

                case 'з':
                    a = 12
                    break;

                case 'и':
                    a = 13
                    break;

                case 'й':
                    a = 14
                    break;

                case 'к':
                    a = 15
                    break;

                case 'л':
                    a = 16
                    break;

                case 'м':
                    a = 17
                    break;

                case 'н':
                    a = 18
                    break;

                case 'о':
                    a = 19
                    break;

                case 'п':
                    a = 20
                    break;

                case 'р':
                    a = 21
                    break;

                case 'с':
                    a = 22
                    break;

                case 'т':
                    a = 23
                    break;

                case 'у':
                    a = 24
                    break;

                case 'ф':
                    a = 25
                    break;

                case 'х':
                    a = 26
                    break;

                case 'ц':
                    a = 27
                    break;

                case 'ч':
                    a = 28
                    break;

                case 'ш':
                    a = 29
                    break;

                case 'щ':
                    a = 30
                    break;

                case 'ъ':
                    a = 31
                    break;

                case 'ы':
                    a = 32
                    break;

                case 'ь':
                    a = 33
                    break;

                case 'э':
                    a = 34
                    break;

                case 'ю':
                    a = 35
                    break;

                case 'я':
                    a = 36
                    break;

                case ' ':
                    a = 40
                    break;

                case '.':
                    a = 41
                    break;

                case ',':
                    a = 42
                    break;

                case '!':
                    a = 43
                    break;

                case '?':
                    a = 44
                    break;

                case '-':
                    a = 45
                    break;

                case '+':
                    a = 46
                    break;
               }
               document.getElementById('input').textContent += alphabet2.charAt(a - 4);
            }
            
        }
        //unshifer!!!

        // refresh!!
        function refresh(){
          document.getElementById('input').innerHTML = null;
          document.getElementById('output').innerHTML = null;
        }
        // refresh!!
        
    </script>
</body>
</html>